[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
pythonpath = .
    src/
    src/auth/
    src/cadastros/
    src/catalogo/
    src/pedidos/
    src/pagamentos/
    src/manipulacaoArquivos/
addopts = -v --tb=short

markers =
    unitarios: testes unitarios
    integracao: teste de integração 
    unitarios_cadastro: testes unitario de cadastro
    unitarios_exclusao: testes unitario de exclusao
    unitarios_editar: teste unitario de editar
    unitario_pagamento: teste unitario realizar pagamento
    unitario_pedidos_adicionar: teste unitario adicionar pedido
    unitario_pedidos_fechar: teste unitario fechar pedido
    unitario_pedidos_remover_item: teste unitario remover item pedido
    unitario_pedidos_listar: teste unitario listar pedido
    unitarios_login: testes unitarios de login
    unitario_loja: testa o arquivo de loja 
    unitario_menu: testa o menu principal
    integracao_menu: testa a integração do menu
    unitario_arquivos: testando a manipulação de arquivos
    unitario_catalogo: testando a api para puxar o catologo
    unitario_usuarios: testes unitario de usuarios
    integracao_catalogo: teste de integracao no catalogo
    unitario_auth_manipulacao: teste unitario de auth_manipulacao
    unitario_auth_loja: teste unitario de auth_loja
