[pytest]
markers =
    unitarios: testes unitarios
    integracao: teste de integração 
    unitarios_cadastro: testes unitario de cadastro
    unitarios_exclusao: testes unitario de exclusao
    unitarios_editar: teste unitario de editar
    unitario_pagamento: teste unitario realizar pagamento
    unitario_pedidos_adicionar: teste unitario adicionar pedido
    unitario_pedidos_fechar: teste unitario fechar pedido
    unitario_pedidos_remover_item: teste unitario remover item pedido
    unitario_pedidos_listar: teste unitario listar pedido

pythonpath = .